# KMyMoney.Net

./: .gitignore  KMyMoney.Net.sln  README.md  public.asc
KMyMoney.Net.Cli/: KMyMoney.Net.Cli.csproj  Program.cs
KMyMoney.Net.Cli/Commands/: AccountCommands.cs  DumpCommand.cs  TestDumpCommands.cs  TransactionCommands.cs
KMyMoney.Net.Cli/Options/: AccountOptions.cs  AddTransactionOptions.cs  BaseOptions.cs  TestDumpOptions.cs  TransactionOptions.cs
KMyMoney.Net.Core/: AccountExtensions.cs  AccountRepository.cs  KMyMoney.Net.Core.csproj  KMyMoneyFile.cs  KMyMoneyFileLoader.cs  KMyMoneyLoader.cs  KMyMoneyLoaderBuilder.cs  KmyMoneyFileExtensions.cs  LocalFileAccessor.cs  LocalFileAccessorFactory.cs  PricesExtensions.cs  RepositoryExtensions.cs  TransactionExtensions.cs  TransactionRepository.cs
KMyMoney.Net.Core.FileAccessors/: IFileAccessor.cs
KMyMoney.Net.Core.FileAccessors.Dropbox/: DropboxFileAccessor.cs  KMyMoney.Net.Core.FileAccessors.Dropbox.csproj  TokenRequester.cs
KMyMoney.Net.Core.FileAccessors.Dropbox.Tests/: DropboxFileAccessorTests.cs  KMyMoney.Net.Core.FileAccessors.Dropbox.Tests.csproj
KMyMoney.Net.Core.Tests/: KMyMoney.Net.Core.Tests.csproj  KMyMoneyFileTests.cs  KMyMoneyLoaderBuilderTests.cs  KMyMoneyLoaderTests.cs  LocalFileAccessorTests.cs  PricesExtensionsTests.cs  TestUtils.cs  TransactionExtensionsTest.cs  TransactionExtensionsTests.cs
KMyMoney.Net.Dropbox/: DropboxFileAccessor.cs  KMyMoney.Net.Dropbox.csproj  TokenRequester.cs
KMyMoney.Net.Models/: Account.cs  AccountGroup.cs  AccountId.cs  Accounts.cs  Address.cs  ArrayWithCount.cs  Budgets.cs  CostCenters.cs  CreationDate.cs  Currencies.cs  Currency.cs  FileInfo.cs  FixVersion.cs  IHasId.cs  IHasName.cs  Institution.cs  InstitutionAddress.cs  Institutions.cs  KMyMoney.Net.Models.csproj  KeyValuePair.cs  KeyValuePairs.cs  KmyMoneyFile.cs  KmyMoneyFileRoot.cs  LastModifiedDate.cs  OnlineJobs.cs  Payee.cs  PayeeAddress.cs  Payees.cs  Payments.cs  PriceObj.cs  PricePair.cs  Prices.cs  README.md  Report.cs  Reports.cs  ScheduledTransaction.cs  Schedules.cs  Securities.cs  Security.cs  Split.cs  (+8 more)
KMyMoney.Net.TelegramBot/: HostedTelegramBot.cs  KMyMoney.Net.TelegramBot.csproj  Program.cs  ServiceConfigurationExtensions.cs  TelegramBotClientWrapper.cs  TelegramService.cs  TelegramTryout.cs
KMyMoney.Net.TelegramBot.Persistence.Etcd/: EtcdSettings.cs  EtcdSettingsPersistenceLayer.cs  KMyMoney.Net.TelegramBot.Persistence.Etcd.csproj  ServiceConfigurationExtensions.cs
KMyMoney.Net.TelegramBot.Persistence.Etcd.Tests/: EtcdSettingsPersistenceLayerTests.cs  (+1 more)
KMyMoney.Net.TelegramBot.Persistence.InMemory/: InMemoryPersistenceLayer.cs  KMyMoney.Net.TelegramBot.Persistence.InMemory.csproj  ServiceConfigurationExtensions.cs
KMyMoney.Net.TelegramBot.Persistence.InMemory.Tests/: InMemoryPersistenceLayerTests.cs  KMyMoney.Net.TelegramBot.Persistence.InMemory.Tests.csproj
KMyMoney.Net.TelegramBot.Tests/: HostedTelegramBotTests.cs  KMyMoney.Net.TelegramBot.Tests.csproj  ServiceConfigurationTests.cs
KMyMoney.Net.TelegramBot.Tests/Commands/: AccountCommandTests.cs  AccountsCommandTests.cs  CommandDispatcherTests.cs  LoginCommandTests.cs
KMyMoney.Net.TelegramBot.Tests/Commands/AddTransaction/: AddTransactionCommandTests.cs  AddTransactionCurrencyHandlerTests.cs  AddTransactionFromAccountHandlerTests.cs  AddTransactionPriceHandlerTests.cs  AddTransactionToAccountHandlerTests.cs
KMyMoney.Net.TelegramBot.Tests/Commands/File/: FileCommandTests.cs  FileEntryStatusHandlerTests.cs
KMyMoney.Net.TelegramBot.Tests/Common/: AbstractMessageHandlerTests.cs
KMyMoney.Net.TelegramBot.Tests/Controllers/: DropboxControllerTests.cs  WebhookControllerTests.cs
KMyMoney.Net.TelegramBot.Tests/DropBox/: FileLoaderTests.cs
KMyMoney.Net.TelegramBot.Tests/Dropbox/: DropboxFileAccessServiceTests.cs  FileLoaderTests.cs
KMyMoney.Net.TelegramBot.Tests/Services/: UpdateHandlerTests.cs
KMyMoney.Net.TelegramBot.Tests/StatusHandlers/: DefaultStatusHandlerTests.cs
KMyMoney.Net.TelegramBot.Tests/Telegram/: HostedTelegramBotTests.cs
KMyMoney.Net.TelegramBot/Commands/: AbstractCommandWithStatus.cs  AccountsCommand.cs  CommandDispatcher.cs  FileCommand.cs  ICommand.cs  ICommandDispatcher.cs  LoginCodeCommand.cs  LoginCommand.cs
KMyMoney.Net.TelegramBot/Commands/AddTransaction/: AbstractAccountSavingHandler.cs  AddTransactionCommand.cs  AddTransactionCurrencyHandler.cs  AddTransactionFromAccountHandler.cs  AddTransactionPriceHandler.cs  AddTransactionToAccountHandler.cs
KMyMoney.Net.TelegramBot/Commands/File/: FileCommand.cs  FileEntryStatusHandler.cs
KMyMoney.Net.TelegramBot/Commands/Login/: LoginCodeEntryStatusHandler.cs  LoginCommand.cs
KMyMoney.Net.TelegramBot/Common/: AbstractMessageHandler.cs  AbstractMessageHandlerWithNextStep.cs  IMessageHandler.cs
KMyMoney.Net.TelegramBot/Controllers/: DropboxController.cs  WebhookController.cs
KMyMoney.Net.TelegramBot/Dropbox/: DropboxFileAccessService.cs  DropboxFileAccessorFactory.cs  DropboxOAuth2HelperWrapper.cs  FileLoader.cs  IDropboxOAuth2HelperWrapper.cs  IFileAccessorFactory.cs  IFileLoader.cs
KMyMoney.Net.TelegramBot/Exceptions/: WithUserMessageException.cs
KMyMoney.Net.TelegramBot/FileAccess/: FileLoader.cs  IFileAccessService.cs  IFileLoader.cs  LocalFileAccessService.cs
KMyMoney.Net.TelegramBot/Properties/: launchSettings.json
KMyMoney.Net.TelegramBot/Services/: IUpdateHandler.cs  UpdateHandler.cs
KMyMoney.Net.TelegramBot/Settings/: DropboxSettings.cs  LocalStorageSettings.cs  TelegramSettings.cs
KMyMoney.Net.TelegramBot/StatusHandlers/: ConditionalStatusHandlerDescriptor.cs  DefaultStatusHandler.cs  IConditionalStatusHandler.cs  IDefaultStatusHandler.cs  IStatusHandler.cs
KMyMoney.Net.TelegramBot/StatusHandlers/Login/: LoginCodeEntryStatusHandler.cs
KMyMoney.Net.TelegramBot/Telegram/: HostedTelegramBot.cs  ITelegramBotClientWrapper.cs  TelegramBotClientExtensions.cs  TelegramBotClientWrapper.cs
KMyMoney.Net.TelegramBot/Utils/: FileLoaderHelpers.cs  UxUtils.cs
KMyMoney.Net.Tests.Common/: KMyMoney.Net.Tests.Common.csproj  TestUtils.cs
(+19 files in other folders)
