<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KMyMoney.Net.Core\KMyMoney.Net.Core.csproj" />
    <ProjectReference Include="..\KMyMoney.Net.Core.FileAccessors.Dropbox\KMyMoney.Net.Core.FileAccessors.Dropbox.csproj" />
    <ProjectReference Include="..\KMyMoney.Net.TelegramBot.Persistence.Etcd\KMyMoney.Net.TelegramBot.Persistence.Etcd.csproj" />
    <ProjectReference Include="..\KMyMoney.Net.TelegramBot.Persistence.InMemory\KMyMoney.Net.TelegramBot.Persistence.InMemory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="9.0.10" />
    <PackageReference Include="Telegram.Bot" Version="22.7.2" />
    <PackageReference Include="Telegram.Bot.AspNetCore" Version="22.5.0" />
  </ItemGroup>

</Project>