<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KMyMoney.Net.Core\KMyMoney.Net.Core.csproj" />
    <ProjectReference Include="..\KMyMoney.Net.Core.FileAccessors.Dropbox\KMyMoney.Net.Core.FileAccessors.Dropbox.csproj" />
    <ProjectReference Include="..\KMyMoney.Net.TelegramBot.Persistence.Etcd\KMyMoney.Net.TelegramBot.Persistence.Etcd.csproj" />
    <ProjectReference Include="..\KMyMoney.Net.TelegramBot.Persistence.InMemory\KMyMoney.Net.TelegramBot.Persistence.InMemory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TgBotFramework" Version="0.5.7" />
  </ItemGroup>

</Project>
