<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>KMyMoney.Net.Models</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/FileJunkie/KMyMoney.Net.Models</RepositoryUrl>
  </PropertyGroup>
</Project>
