<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\KMyMoney.Net.Models\KMyMoney.Net.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fractions" Version="8.3.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
